1372051948861	Delete resource 'AndroidTraining'
1372053798958	Delete resource 'AndroidTraining'
1372061471738	Delete resource 'VolleyExample'
1372062394035	Delete resource 'Volley'
1372139208352	Delete resource 'AndroidTraining'
1372142476490	Rename resource 'AndroidTraining'
1372226957399	Delete resource 'PlaceSearch'
1372227546447	Delete resource 'GooglePlacesApi'
1372232674068	Delete resource 'FacebookSDK'
1372232682208	Delete resource 'BooleanOGSample'
1372238203914	Delete resource 'map'
1372238210802	Delete resource 'MAP'
1372324002196	Delete resource 'ShowMap'
1372325396076	Delete resource 'location'
1372325983434	Delete resource 'location'
1372325991894	Delete resource 'json'
1372326881414	Delete resource 'MapLocation'
1372335138832	Delete resource 'LocationMap'
1372335967981	Delete resource 'LocationMap'
1372337627440	Delete resource 'sample'
1372398065466	Delete resource 'JasonParsing'
1372402464163	Delete resource 'unscrewed'
1372402480993	Delete resource 'android-mapviewballoons'
1372402823882	Delete resource 'FacebookSDK'
1372403127171	Delete resource 'facebook'
1372403134935	Delete resource 'android-mapviewballoons'
1372403501170	Delete resource 'android-mapviewballoons'
1372404191214	Delete resource 'SplashScreenActivity'
1372404244198	Delete resource 'ShowLocation'
1372404359294	Delete resource 'FacebookSDK'
1372404534874	Delete resource 'facebook'
1372404542057	Delete resource 'android-mapviewballoons'
1372404548899	Delete resource 'SplashScreenActivity'
1372408883691	Delete resource 'facebook'
1372408895385	Delete resource 'android-mapviewballoons'
1372412222275	Delete resource 'SplashScreenActivity'
